to migrate in the docker container
you need to check the alembic versions if one or more are missing
and also check that the changes has been applied

run 
----------
docker ps
----------
to get the container name then

-----------
docker exec -it <docker-container-name> bash
-----------

to get the container ip

-----------
docker inspect <docker-container-name> | grep "IPAddress"
-----------

to open a shell
in the container open the psql shell

-----------
psql -U ${POSTGRES_USER} -d ${POSTGRES_DB}
-----------
\dt -> to list the tables
\d  -> describes a table

-------------------------
alembic revision --autogenerate
-------------------------

-------------------------
alembic upgrade head
-------------------------

Reload static volume
---------------------------------
docker-compose down -v
docker volume ls
docker volume rm <nombre del volumen>
docker-compose up --build -d
---------------------------------
