--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: custom_nodes; Type: TABLE; Schema: public; Owner: data_im_dev
--

CREATE TABLE public.custom_nodes (
    id character varying(64) NOT NULL,
    type character varying(10),
    user_id character varying(60) NOT NULL,
    name character varying(60),
    work_type character varying(20),
    api_url character varying(100),
    api_endpoint character varying(100),
    string character varying(200),
    headers character varying(500),
    innodes character varying(2000),
    data character varying(2000),
    outnodes character varying(2000),
    analisis_mode character varying(20),
    analisis_params character varying(2000),
    trigger character varying(5),
    timeout integer,
    inner_connections character varying(2000),
    color character varying(16)
);


ALTER TABLE public.custom_nodes OWNER TO data_im_dev;

--
-- Name: users; Type: TABLE; Schema: public; Owner: data_im_dev
--

CREATE TABLE public.users (
    id character varying(64) NOT NULL,
    type character varying(10),
    email character varying(64),
    password character varying(64),
    name character varying(64)
);


ALTER TABLE public.users OWNER TO data_im_dev;

--
-- Data for Name: custom_nodes; Type: TABLE DATA; Schema: public; Owner: data_im_dev
--

COPY public.custom_nodes (id, type, user_id, name, work_type, api_url, api_endpoint, string, headers, innodes, data, outnodes, analisis_mode, analisis_params, trigger, timeout, inner_connections, color) FROM stdin;
e2996d97-a6b3-4715-a445-c3eca0d714ef	custom	a74c74e5-3be5-420b-809a-592b0e65d76b	GenSignature	process			\N	{}	[]	{"key1": "52sL2OeMwURDWNyh39vjfJFm2UKTYpSlJwOAcis5CTloftDa0j", "key2": "SLWdMh5Ed4qV9Jw2RdYFXyBocM6nFX1Jo1JEhapbC95Sm"}	[]	gen_signature	[]	\N	0		#cc3300
849a2f45-a8ea-43fe-a0ca-7f4da62e6958	message	a74c74e5-3be5-420b-809a-592b0e65d76b	message	process		{name} is awesome	\N	{}	[]	{}	["5861828e-8b98-4832-bc7c-d29fbbe1aa43"]	replace	[{"key": "height", "path": "height"}, {"key": "name", "path": "name"}]	\N	0		#ff9966
5a03815e-b06a-4fd6-b876-31994bb82717	trigger	a74c74e5-3be5-420b-809a-592b0e65d76b	trigger	process			\N	{}	[]	{}	[]	comparision	[{"value2": "150"}, {"cond": ">"}, {"value1": "172"}]	\N	0		#FE038C
d3398d84-19c6-44e9-aa2f-2063bb7fe454	service	a74c74e5-3be5-420b-809a-592b0e65d76b	service	process		The jedi {name} is a great an tall man, he is like {height} cm height	\N	{}	["e284b4d9-ad8a-4fe0-8be3-c6ad1c849a55"]	{}	["5a03815e-b06a-4fd6-b876-31994bb82717", "849a2f45-a8ea-43fe-a0ca-7f4da62e6958"]	JSON	[]	\N	0		#010743
5861828e-8b98-4832-bc7c-d29fbbe1aa43	api	a74c74e5-3be5-420b-809a-592b0e65d76b	twitter	request	POST https://api.twitter.com/1.1/statuses/update.json	?include_entities=true	\N	{"include_entities": "true", "oauth_consumer_key": "rkmNCkTPy1W5xPaKYiRevP8V6", "oauth_nonce": "aVFzTXZrWmRHampJR1prZGdxY3pVWm5TcFBaTkJjdXI", "oauth_signature_method": "HMAC-SHA1", "oauth_timestamp": "1590904577", "oauth_token": "1144866141090799616-TaNaYqKbcYKsVujLnibYfISXIUfqEp", "oauth_version": "1.0", "status": "Luke Skywalker is awesome"}	["e2996d97-a6b3-4715-a445-c3eca0d714ef"]	{"status": "Luke Skywalker is awesome"}	[]	auth	[]	\N	0		#8AB6FE
e284b4d9-ad8a-4fe0-8be3-c6ad1c849a55	custom	a74c74e5-3be5-420b-809a-592b0e65d76b	StarWars	request	GET https://swapi.dev/api/	people/1/	\N	{}	[]	{}	[]	JSON	[{"key": "height", "path": "height"}]	\N	0		#FEE70B
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: data_im_dev
--

COPY public.users (id, type, email, password, name) FROM stdin;
a74c74e5-3be5-420b-809a-592b0e65d76b	custom	test@gmail.com	1234	daniel
\.


--
-- Name: custom_nodes custom_nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: data_im_dev
--

ALTER TABLE ONLY public.custom_nodes
    ADD CONSTRAINT custom_nodes_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: data_im_dev
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: custom_nodes custom_nodes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: data_im_dev
--

ALTER TABLE ONLY public.custom_nodes
    ADD CONSTRAINT custom_nodes_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

