{
	"nodes": {
		"new_message": {
			"analisis_mode": "replace",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#00fff2",
			"data": {},
			"headers": {},
			"id": "29e3040d-e80f-444c-a074-e0626a13ab9b",
			"inner_connections": "",
			"innodes": [],
			"name": "new_message",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "process"
		},
		"JSON": {
			"analisis_mode": "JSON",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#9bfa18",
			"data": {},
			"headers": {},
			"id": "3c4a17d0-376a-417d-8618-0bae4185c72c",
			"inner_connections": "",
			"innodes": [],
			"name": "filter_media_id",
			"outnodes": [],
			"string": null,
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "process"
		},
		"comparision": {
			"analisis_mode": "comparision",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#9bfa18",
			"data": {},
			"headers": {},
			"id": "60cb8afa-cf7c-4cf4-8362-28dd118d18c5",
			"inner_connections": "",
			"innodes": [],
			"name": "comparision",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "process"
		},
		"statistics": {
			"analisis_mode": "statistics",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#9bfa18",
			"data": {},
			"headers": {},
			"id": "99a27b6c-a645-4bbf-bd9a-049a43da600c",
			"inner_connections": "",
			"innodes": [],
			"name": "statistics",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "process"
		},
		"media_player": {
			"analisis_mode": "media_player",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#ff784f",
			"data": {},
			"headers": {},
			"id": "b22c7b4b-3ea1-4a89-a676-0a7c43c5e926",
			"inner_connections": "",
			"innodes": [],
			"name": "media_player",
			"outnodes": [],
			"string": null,
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "process"
		},
		"whatsapp_text": {
			"analisis_mode": "",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#00bfa5",
			"data": {
				"admin": "573176923716",
				"from": "14155238886",
				"message": "{content}",
				"numbers_list": "someId",
				"gif": ""
			},
			"headers": {},
			"id": "b905179a-8e0d-451a-a5ab-63c386182c9a",
			"inner_connections": "",
			"innodes": [],
			"name": "whatsapp_text",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "sender"
		},
		"twitter_text": {
			"analisis_mode": "none",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#5eb1e1",
			"data": {
				"media_ids": "*media_id*",
				"status": "*content*"
			},
			"headers": {
				"Signature_keys": "{\"key1\": \"52sL2OeMwURDWNyh39vjfJFm2UKTYpSlJwOAcis5CTloftDa0j\", \"key2\": \"SLWdMh5Ed4qV9Jw2RdYFXyBocM6nFX1Jo1JEhapbC95Sm\"}",
				"include_entities": "true",
				"oauth_consumer_key": "rkmNCkTPy1W5xPaKYiRevP8V6",
				"oauth_nonce": "random",
				"oauth_signature_method": "HMAC-SHA1",
				"oauth_timestamp": "time",
				"oauth_token": "1144866141090799616-TaNaYqKbcYKsVujLnibYfISXIUfqEp",
				"oauth_version": "1.0"
			},
			"id": "ce45a9e7-eae6-47f6-a608-f7ee80747ab7",
			"inner_connections": "",
			"innodes": [],
			"name": "twitter_text",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "request"
		},
		"download_gif": {
			"analisis_mode": "",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#3f7696",
			"data": {
				"cid": "d2482971c777fec02941dd0af5110123f708731b01be9737",
				"rid": "giphy-downsized-medium.gif"
			},
			"headers": {},
			"id": "f07fd713-24a7-4416-bb53-7a4f0a5c406a",
			"inner_connections": "",
			"innodes": [],
			"name": "download_gif",
			"outnodes": [],
			"string": null,
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "request"
		},
		"twitter_gif": {
			"analisis_mode": "media_twitter",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#5eb1e1",
			"data": {
				"command": "INIT",
				"media_type": "image/gif",
				"total_bytes": "3672734"
			},
			"headers": {
				"Signature_keys": "{\"key1\": \"52sL2OeMwURDWNyh39vjfJFm2UKTYpSlJwOAcis5CTloftDa0j\", \"key2\": \"SLWdMh5Ed4qV9Jw2RdYFXyBocM6nFX1Jo1JEhapbC95Sm\"}",
				"oauth_consumer_key": "rkmNCkTPy1W5xPaKYiRevP8V6",
				"oauth_nonce": "random",
				"oauth_signature_method": "HMAC-SHA1",
				"oauth_timestamp": "time",
				"oauth_token": "1144866141090799616-TaNaYqKbcYKsVujLnibYfISXIUfqEp",
				"oauth_version": "1.0"
			},
			"id": "f9f5ff94-2a6d-45fe-81c6-acee57e03fd5",
			"inner_connections": "",
			"innodes": [],
			"name": "twitter_gif",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "request"
		},
		"contacts_list": {
			"analisis_mode": "contacts_list",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "90b86fdb-07c6-4863-9dee-5622976dae4f",
			"color": "#02ffa2",
			"data": {},
			"headers": {},
			"id": "29e3040d-e80f-444c-a074-e0626a13ab9b",
			"inner_connections": "",
			"innodes": [],
			"name": "contacts_list",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "aca072f0-e2ff-47bf-b26a-7c6d8f668497",
			"work_type": "process"
		},
		"custom": {
			"analisis_mode": "",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "",
			"board_id": "",
			"color": "#00fff2",
			"data": {},
			"headers": {},
			"id": "",
			"inner_connections": "",
			"innodes": [],
			"name": "custom",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "",
			"work_type": "request"
		},
		"StarWars": {
			"analisis_mode": "",
			"analisis_params": [],
			"api_endpoint": "",
			"api_url": "http://swapi.dev/api/planets/1/",
			"board_id": "",
			"color": "#00fff2",
			"data": {},
			"headers": {},
			"id": "",
			"inner_connections": "",
			"innodes": [],
			"name": "StarWars",
			"outnodes": [],
			"string": "",
			"timeout": 0,
			"trigger": null,
			"type": "custom",
			"user_id": "",
			"work_type": "request"
		}
	}
}
